<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1> Are you a Topper?</h1>
        <div>
    <button id="yesbtn" style=height:40px;width:40px;">YES</button>

    <button id="button" style= height:40px;width:40px"> NO </button>
    </div>

    <script>

        const button = document.getElementById('button');

        button.addEventListener("mouseenter",()=>{

            button.innerText = "YES";

        })
        button.addEventListener("mouseout",()=>{
            button.innerText = "NO";
        })

        const yesbtn = document.getElementById('yesbtn').addEventListener("click",()=>{
            alert("yes you are a topper");
        })

        button.addEventListener("click",()=>{
            alert("yes you are a topper")
        })


    </script>
</body>
</html>